@article{debreu,
    author = "Gerard Debreu",
    title = "A Social Equilibrium Existence Theorem",
    journal = "Proceedings of the National Academy of Sciences",
    volume = "38",
    number = "10",
    pages = "886--993",
    year = "1952",
    doi = "https://doi.org/10.1073/pnas.38.10.886"
}

@article{arrow,
    author = "Kenneth Arrow and Gerard Debreu",
    title = "Existence of an Equilibrium for a Competitive Economy",
    journal = "Econometrica",
    volume = "22",
    number = "10",
    pages = "265--290",
    year = "1954",
    doi = "https://doi.org/10.2307/1907353"
}

@article{coase,
    author = "Ronald Coase",
    title = "The Problem of Social Cost",
    journal = "Journal of Law and Economics",
    volume = "3",
    pages = "1--44",
    year = "1960"
}

@article{randall, 
    author = "Alan Randall",
    title = "Property Rights and Social Microeconomics",
    journal = "Natural Resources Journal",
    volume = "15",
    number = "4",
    pages = "729--747",
    year = "1975"
}

@article{furubotn,
    author = "Eirik G. Furubotn and Svetozar Pejovich",
    title = "Property Rights and Economic Theory: A Survey of Recent Literature",
    journal = "Journal of Economic Literature",
    volume = "10",
    number = "4",
    pages = "1137--1162",
    year = "1972"
}

@book{downs,
    author = "Anthony Downs",
    title = "An Economic Theory of Democracy",
    year = "1957",
    isbn = "9780060417505",
    publisher = "Harper",
    address = "New York"
}

@book{buchanan,
    author = "James M. Buchanan and Gordon Tullock",
    title = "The Calculus of Consent",
    year = "1962",
    isbn = "9780472061006",
    publisher = "University of Michigan Press",
    address = "Ann Arbor"
}

@book{olson,
    author = "Mancur Olson",
    title = "The Logic of Collective Action",
    year = "1965",
    isbn = "9780674537514",
    publisher = "Harvard University Press",
    address = "Cambridge, MA"
}

@article{grossman,
    author = "Sanford J. Grossman and Oliver D. Hart",
    title = "The Costs and Benefits of Ownership: A Theory of Vertical and Lateral Integration",
    journal = "Journal of Political Economy",
    volume = "94",
    number = "4",
    pages = "691--719",
    year = "1986",
    doi = "https://doi.org/10.1086/261404"
}

@article{cheung,
    author = "Steven N. S. Cheung",
    title = "The Structure of a Contract and the Theory of a Non-Exclusive Resource",
    journal = "The Journal of Law \& Economics",
    volume = "13",
    number = "1",
    pages = "49--70",
    year = "1970"
}

@article{demsetz,
    author = "Harold Demsetz",
    title = "The Exchange and Enforcement of Property Rights",
    journal = "The Journal of Law \& Economics",
    volume = "7",
    pages = "11--26",
    year = "1964"
}

@article{jongwook,
    author = "Jongwook Kim and Joseph T. Mahoney",
    title = "Property Rights Theory, Transaction Costs Theory, and Agency Theory: An Organizational Economics Approach",
    journal = "Managerial and Decision Economics",
    volume = "26",
    number = "4",
    pages = "223--242",
    year = "2005",
    doi = "https://doi.org/10.1002/mde.1218"
}

@inbook{mahoney,
    author = "Joseph T. Mahoney",
    title = "Property Rights Theory",
    chapter = "3",
    pages = "109--138",
    booktitle = "Economic Foundations of Strategy",
    year = "2005",
    isbn = "9781412905435",
    doi = "https://dx.doi.org/10.4135/9781452229850",
    publisher = "SAGE"
}

@inbook{antras,
    author = "Pol Antr\`as",
    title = "The Property Rights Approach",
    chapter = "7",
    pages = "197--222",
    booktitle = "Global Production: Firms, Contracts, and Trade Structure",
    year = "2015",
    isbn = "9780691168272",
    publisher = "Princeton University Press"
}

@article{holcombe,
    author = "Randall Holcombe",
    title = "The economic theory of rights",
    journal = "Journal of Institutional Economics",
    volume = "10",
    number = "3",
    pages = "471--491",
    year = "2014",
    doi = "https://doi.org/10.1017/S1744137414000137"
}